{
    "id": "KabiKaj_MudSquid",
    "title": "Mud Squids of Qud",
    "description": "Adds the Mud Squid to Caves of Qud, a folk of amphibious cephalopods. Mysterious dwellers of the rust wells, they weave the scarlet weirdwire into protective veils to blend in with their rusty abode.",
    "version": "0.1.0",
    "author": "Kabikaj",
    "tags": "Creature",
    "PreviewImage": "SquidPreview.png"
}
