{
    "id": "UristModJamRobot",
    "title": "Judicators of Qud",
    "description": "Adds in the Judicators. Chrome collosi from the distant past who tirelessely watch over Qud's ruins.",
    "version": "1.0",
    "author": "Urist",
    "tags": "Creature",
    "PreviewImage": "preview.png"
}