{
    "id": "cpnk_chiromorphs",
    "title": "Chiromorphs",
    "description": "Adds subterranian batfolk and the village of Miquonoco.",
    "version": "0.2.1",
    "author": "CPNK",
    "PreviewImage": "preview.png"
}

