{
  "ID": "silly-entropic-beings",
  "Tags": "",
  "Title": "Silly Entropic Beings",
  "Author": "petrak@",
  "Description": "Ersatz and stochastic entropic beings intersecting our paper-thin slice of Qud.For the Monster Mash Jam 2023 -- https://itch.io/jam/caves-of-qud-modding-jam-1",
  "PreviewImage": "thumbnail.png",
  "Version": "0.1.0"
}