{
    "author": "ectafoole",
    "title": "Knife Fights at Eddy's",
    "description":"Some kind of mechanical snapjaw has infested Qud. One can be your pet, but the rest...",
    "version":"1.0.0",
    "tags":"monsters","pets"
    "previewImage":"preview.png"
}