{
  "ID": "IlluminatiSwag_Jam",
  "Title": "A Specter is Haunting Qud",
  "Description": "A specter is haunting Qud—the specter of the Eaters of Earth. Despite the millennia since their fall, the Eaters are still omnipresent: every inch of Qud bears the mark of their miraculous artifacts, their ancient legends, and their terrible war-machines. But in the dark corners of the earth, the Eaters linger in a far more individual form. Beware the hunger of the unquiet dead.\n\nThis mod adds:\n* the antediluvian specter, a hostile creature which spawns in the very deep caves and a few other places.\n* the ancient phylactery, an artifact which summons a temporary specter.\n* the Mechanimist phylacter, who wields an ancient phylactery.\n",
  "Tags": "Creature,Item",
  "Author": "Illuminati Swag",
  "ImagePath": "preview.png",
  "Version": 1.0
}