{
    "id": "Monosophy_LithConv",
    "title": "Lithostatic Convergence",
    "description": "The intense pressure of the deep earth crushed and blended concepts like dreadroot in a pestle.   The resulting melanges now add questionable flavors to the lowest levels of the layer cake.   Created for the October 2023 Monster Mash modjam.",
    "version": "0.10.31",
    "author": "Monosophy",
    "tags": "Creature",
    "PreviewImage": "preview.png"
}