{
    "id": "TrystVar_BaboonsOfBabel",
    "title": "Baboons Of Babel (Cyberbaboons)",
    "description": "The Baboons typing every book imaginable since 874 PP have gained a better understanding of technology and Tinkering. With ceaseless bruteforcing they've reached implanting technology, and are now a better version of themselves, or so they think.",
    "version": "1.0.0",
    "author": "TrystVar",
    "tags": "Creature",
    "PreviewImage": "preview.png"
}